* {
  box-sizing: border-box;
}
body {
  font-family: "Roboto", sans-serif;
  font-weight: 300;
  color: #363636;
}
.no-scroll {
  overflow: hidden;
}
.header {
  display: flex;
  align-items: center;
  height: 104px;
  padding-left: 34px;
  border-bottom: 1px solid #d4d4d4;
}
.m-menu {
  height: 100%;
  align-items: center;
  display: flex;
  flex-grow: 1;
}
.logo {
  max-width: 68px;
}
.header-logo {
  display: flex;
  align-items: center;
  height: 100%;
}
.header-logo:after {
  content: "";
  display: inline-block;
  height: 100%;
  width: 1px;
  background-color: #d4d4d4;
  margin-left: 34px;
}
.search-input {
  background-image: url(../img/search-icon.svg);
  background-repeat: no-repeat;
  padding-left: 38px;
  background-position: center left;
  border: none;
  font-style: normal;
  font-weight: normal;
  font-size: 18px;
  line-height: 21px;
  color: #a5a5a5;
  margin-left: 34px;
}
.search-input:focus {
  outline-style: dotted;
}
.navigation {
  margin-right: 44px;
  margin-left: auto;
}
.navigation-link {
  position: relative;
  text-decoration: none;
  font-size: 18px;
  line-height: 21px;
  color: #363636;
  margin-right: 18px;
}
.navigation-link:after {
  content: "";
  position: absolute;
  bottom: 0;
  /* left: 0; transition слева*/
  /*right: 0; /* transition справа*/
  /* width: 0%; */
  left: 0;
  width: 100%;
  height: 1px;
  background-color: #000000;
  /* transition: width 0.2s; */
  transform: scaleX(0);
  transition: tranform 0.9s;
}
.navigation-link:hover:after {
  /* width: 100%; */
  transform: scaleX(1);
}
.button-group {
  display: flex;
  height: 100%;
  font-size: 18px;
  line-height: 21px;
  border-left: 1px solid #d4d4d4;
}
.button {
  height: 100%;
  cursor: pointer;
}
.sign-up {
  color: #5671f6;
  border: none;
  background-color: #fff;
  padding: 0px 34px;
}
.login {
  background-color: #5671f6;
  color: #ffff;
  border: none;
  padding: 0 50px;
}
.mobile-buttons {
  display: none;
}
.m-menu-button,
.search-button {
  padding: 5px;
  background-color: #fff;
  border: none;
  cursor: pointer;
  /* display: flex;
  justify-content: center;
  align-items: center; */
}
.menu-line {
  display: block;
  height: 2px;
  width: 16px;
  background-color: #000000;
  margin-top: 3px;
  margin-bottom: 3px;
  border-radius: 40px;
}
.container {
  max-width: 1130px;
  margin: auto;
}
.film {
  padding: 80px 0;
  border-bottom: 1px solid #d4d4d4;
}
.film-wrapper {
  display: flex;
}
.poster {
  width: 358px;
  border-top-right-radius: 5px;
  border-top-left-radius: 5px;
}
.film-trailer {
  display: flex;
  flex-direction: column;
  margin-right: 60px;
}
.trailer-button {
  display: flex;
  align-items: center; /*выравнивает по вертикали*/
  justify-content: center; /*выравнивает по горизонтали*/
  width: 358px;
  height: 75px;
  background-color: #fff;
  border: 1px solid #d4d4d4;
  border-radius: 0px 0px 5px 5px;
  padding: 0 25px;
  cursor: pointer;
  text-decoration: none;
}
/* .trailer-button-icon,
.trailer-button-text {
  vertical-align: middle;
} выравнивает по вертикали*/
.trailer-button-text {
  color: #5671f6;
  margin-left: 14px;
}
.film-title {
  font-style: normal;
  font-weight: 900;
  font-size: 36px;
  line-height: 42px;
  margin-top: 0;
  margin-bottom: 16px;
}
.film-subtitle {
  display: block;
  margin-bottom: 32px;
  font-size: 18px;
  line-height: 21px;
  color: #a5a5a5;
}
.film-description {
  max-width: 514px;
  margin-bottom: 50px;
  font-size: 14px;
  line-height: 150%;
  color: #000000;
}
.about-film {
  display: flex;
  margin-bottom: 50px;
}
.about-text {
  display: block;
  font-size: 16px;
  line-height: 19px;
  margin-bottom: 16px;
}
.about-text-bold {
  display: inline-block;
  vertical-align: top;
  width: 100px;
  font-weight: bold;
  color: #363636;
}
.left-side {
  margin-right: 40px;
}
.rating {
  display: flex;
  align-items: center;
}
.rating-counter {
  width: 100px;
  height: 100px;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid #5671f6;
  border-radius: 10px;
  font-weight: bold;
  font-size: 28px;
  line-height: 33px;
  color: #5671f6;
  margin-right: 28px;
}
.rating-title {
  margin-top: 0;
  margin-bottom: 12px;
  font-weight: bold;
  font-size: 18px;
  line-height: 21px;
}
.rating-text {
  display: block;
  margin-bottom: 7px;
  font-size: 16px;
  line-height: 19px;
}
.rating-text-bold {
  font-weight: bold;
}

.cast {
  padding-top: 70px;
  padding-bottom: 100px;
}
.tabs {
  display: flex;
  align-items: center;
  margin-bottom: 60px;
}
.section-title {
  font-weight: normal;
  font-size: 24px;
  line-height: 28px;
  color: #a5a5a5;
  margin-right: 30px;
}
.section-title.active {
  font-weight: 900;
  color: #363636;
}
.tabs-content {
  display: none;
  align-items: center;
  flex-wrap: wrap;
  visibility: hidden;
}
.tabs-content.visible {
  display: flex;
  visibility: visible;
}
.tab {
  cursor: pointer;
}
.card {
  display: flex;
  align-items: center;
  flex-basis: 25%;
  margin-bottom: 35px;
}
.card-image {
  width: 100px;
  height: 100px;
  object-fit: cover;
  border-radius: 50%;
  margin-right: 20px;
}
.name {
  font-style: Bold;
  font-size: 16px;
  line-height: 19px;
  color: #5671f6;
  margin-top: 0;
  margin-bottom: 6px;
}
.en-name {
  color: #a5a5a5;
}
.section-news-title {
  font-weight: 900;
  font-size: 24px;
  line-height: 28px;
  color: #000000;
  margin-bottom: 65px;
}
.news {
  background-color: #f3f3f3;
  padding-top: 70px;
  padding-bottom: 100px;
}
/* .news-cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
} */
.news-card {
  flex-basis: 23%;
  background-color: #fff;
  padding: 30px;
  border-radius: 5px;
}
.news-date {
  font-size: 14px;
  line-height: 16px;
}
.news-title {
  font-weight: 900;
  font-size: 14px;
  line-height: 16px;
  color: #000;
  margin-top: 14px;
}
.button-next {
  display: none;
  background-color: trasparent;
  border: none;
  position: absolute;
  right: 0;
  top: 50%;
  transform: translateY(-50%);
  z-index: 99;
  cursor: pointer;
}

@media (max-width: 1200px) {
  .container {
    max-width: 960px;
  }
  .card-image {
    width: 70px;
    height: 70px;
  }
  .header {
    height: 90px;
    padding-left: 20px;
  }
  .sign-up {
    padding: 0 20px;
  }
  .search-input {
    margin-left: 20px;
  }
  .navigation {
    margin-right: 20px;
  }
  .navigation-link {
    margin-right: 10px;
    font-size: 16px;
  }
  .header-logo:after {
    margin-left: 20px;
  }
}

@media (max-width: 991px) {
  .container {
    width: 760px;
  }
  .navigation {
    display: none;
  }
  .search-input {
    margin-right: auto;
  }
  .film-title {
    font-size: 24px;
    line-height: 1.4;
  }
  .film-subtitle {
    margin-bottom: 20px;
  }
  .film-description,
  .about-film {
    margin-bottom: 30px;
  }
  .about-text-bold {
    display: block;
    margin-bottom: 10px;
  }
  .card-image {
    width: 100px;
    height: 100px;
  }
  .card {
    flex-basis: 50%;
  }
  .news-card {
    flex-basis: 48%;
    margin-bottom: 20px;
  }
}

@media (max-width: 768px) {
  .container {
    width: 560px;
  }
  .header {
    height: 80px;
  }
  .m-menu {
    display: none;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    position: fixed;
    left: 0;
    right: 0;
    top: 68px;
    bottom: 0;
    height: calc(100%-60px); /*вычитаем высоту header*/
    background: #5671f6;
  }
  .m-menu.active {
    display: flex;
  }
  .navigation {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 0;
  }
  .button-group {
    height: auto;
    flex-direction: column;
    border-left: none;
  }
  .search-input {
    width: 260px;
    height: 50px;
    border-radius: 5px;
    border: none;
    background-image: none;
    margin: 0;
  }
  .navigation-link {
    color: #fff;
    margin-bottom: 18px;
    margin-right: 0;
  }
  .navigation-link:last-child {
    margin-bottom: 0;
  }
  .sign-up {
    background-color: transparent;
    color: #fff;
    border: none;
    margin-bottom: 30px;
  }
  .film {
    padding-top: 50px;
    padding-bottom: 60px;
  }
  .film-wrapper {
    flex-wrap: wrap;
  }
  .film-text {
    order: -1;
    margin-bottom: 30px;
  }
  .cast {
    padding-top: 50px;
    padding-bottom: 70px;
  }
  .news {
    padding-top: 50px;
    padding-bottom: 70px;
  }
  .news-card {
    max-width: 90%;
  }
  .button-next {
    display: block;
  }

  .header-logo:after {
    display: none;
  }
  .mobile-buttons {
    display: block;
    margin-left: auto;
  }
  .header {
    padding-left: 2.5%;
    padding-right: 2.5%;
  }
}

@media (max-width: 576px) {
  .container {
    width: 95%;
  }
  .film-title {
    font-size: 20px;
    line-height: 23px;
    margin-bottom: 12px;
  }
  .film-subtitle {
    font-size: 14px;
    line-height: 16px;
    margin-bottom: 26px;
  }
  .film-description {
    font-size: 14px;
    line-height: 150%;
    margin-bottom: 40px;
  }
  .about-film {
    flex-wrap: wrap;
    flex-direction: column;
    margin-bottom: 40px;
  }
  .about-text-bold {
    display: inline-block;
  }
  .film-trailer,
  .poster {
    width: 100%;
  }
  .film-trailer {
    margin-bottom: 30px;
  }
  .film-text {
    order: 1;
    margin-bottom: 0;
  }
  .card {
    flex-basis: 100%;
    margin-bottom: 20px;
  }
  .card-image {
    width: 60px;
    height: 60px;
  }
  .tabs {
    margin-bottom: 35px;
  }
  .cast {
    margin-bottom: 50px;
  }
  .news-card {
    flex-basis: 100%;
  }
}
